# karrio dashboard environment variables

DASHBOARD_VERSION=2023.X
MULTI_TENANT=false

# karrio server address
# KARRIO_URL=http://localhost:5002
KARRIO_PUBLIC_URL=http://localhost:5002

# Required for MULTI_TENANT
KARRIO_ADMIN_API_KEY=XXX



# next-auth config
DASHBOARD_URL=http://localhost:3000
JWT_SECRET=n*s-ex6@ex_r1i%bk=3jd)p+lsick5bi*90!mbk7rc3iy_op1r

# Sentry
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
